[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# roboide/config/app.cfg

# DATABASE

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=8080
server.socket_host="127.0.0.1"

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="roboide"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# The HTTP header to take the username from
user.header = "X-Forwarded-User"

# LDAP
ldap.anonuser = "uid=anon,ou=users,o=sr"
ldap.anonpass = "beards"

# SVN
# This gets expanded using a dictionary containing a integer that's indexed by the key "team"
svn.repos = "file:///home/chriseee/srobo/tmp-svn/robosvn"

# DEVELOPMENT SETTINGS
# Settings that are only used in development mode
# User to default to if the X-Forwarded-User header isn't present
user.default  = "test"

# Set to True to use the LDAP server.
# Set to False to use the default groups from user.default_groups
user.use_ldap = False

# Defaults for when not using LDAP (strictly for development purposes!)
user.default_groups = ["team1", "team2"]

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in roboide/config/log.cfg
[logging]

[[loggers]]
[[[roboide]]]
level='DEBUG'
qualname='roboide'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
